Обязательная часть

Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики.

Задание 1. Базовое изучение

Изучить представленный набор данных на основе описания его столбцов и выбрать 8 столбцов для дальнейшего изучения (среди них должны быть как числовые, так и категориальные). Провести расчет базовых метрик для них, кратко описать результаты.

In [2]:
import pandas as pd
import numpy as np

log = pd.read_csv('hw_15/horse_data.csv', sep = ',')
log.columns = ['surgery', 'Age', 'Hospital Number','rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'peripheral pulse', 'mucous membranes', 'capillary refill time', 'pain', 'peristalsis', 'abdominal distension', 'nasogastric tube', 'nasogastric reflux', 'nasogastric reflux PH', 'rectal examination', 'abdomen', 'packed cell volume', 'total protein', 'abdominocentesis appearance', 'abdomcentesis total protein', 'outcome', 'surgical lesion', 'site of lesion', 'type of lesion', 'subtype of lesion', 'cp_data']
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   surgery                      299 non-null    object
 1   Age                          299 non-null    int64
 2   Hospital Number              299 non-null    int64
 3   rectal temperature           299 non-null    object
 4   pulse                        299 non-null    object
 5   respiratory rate             299 non-null    object
 6   temperature of extremities   299 non-null    object
 7   peripheral pulse             299 non-null    object
 8   mucous membranes             299 non-null    object
 9   capillary refill time        299 non-null    object
 10  pain                         299 non-null    object
 11  peristalsis                  299 non-null    object
 12  abdominal distension         299 non-null    object
 13  nasogastric tube             299 non-null    object
 14  nasogastric reflux           299 non-null    object
 15  nasogastric reflux PH        299 non-null    object
 16  rectal examination           299 non-null    object
 17  abdomen                      299 non-null    object
 18  packed cell volume           299 non-null    object
 19  total protein                299 non-null    object
 20  abdominocentesis appearance  299 non-null    object
 21  abdomcentesis total protein  299 non-null    object
 22  outcome                      299 non-null    object
 23  surgical lesion              299 non-null    int64
 24  site of lesion               299 non-null    int64
 25  type of lesion               299 non-null    int64
 26  subtype of lesion            299 non-null    int64
 27  cp_data                      299 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.5+ KB

In [3]:
log.head()

,surgery,Age,Hospital Number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion,site of lesion,type of lesion,subtype of lesion,cp_data
0,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
1,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
2,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
3,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
4,2,1,528355,?,?,?,2,1,3,1,...,?,?,?,?,1,2,0,0,0,2

1:  surgery?
  
          1 = Yes, it had surgery
          2 = It was treated without surgery
          
2:  Age
   
          1 = Adult horse
          2 = Young (< 6 months)
          
5:  pulse
  
          - linear
          - the heart rate in beats per minute
          - is a reflection of the heart condition: 30 -40 is normal for adults
          - rare to have a lower than normal rate although athletic horses
            may have a rate of 20-25
          - animals with painful lesions or suffering from circulatory shock
            may have an elevated heart rate
            
 9:  mucous membranes
 
          - a subjective measurement of colour
          - possible values are:
               1 = normal pink
               2 = bright pink
               3 = pale pink
               4 = pale cyanotic
               5 = bright red / injected
               6 = dark cyanotic
          - 1 and 2 probably indicate a normal or slightly increased
            circulation
          - 3 may occur in early shock
          - 4 and 6 are indicative of serious circulatory compromise
          - 5 is more indicative of a septicemia
          
11: pain - a subjective judgement of the horse's pain level

          - possible values:
               1 = alert, no pain
               2 = depressed
               3 = intermittent mild pain
               4 = intermittent severe pain
               5 = continuous severe pain
          - should NOT be treated as a ordered or discrete variable!
          - In general, the more painful, the more likely it is to require
            surgery
          - prior treatment of pain may mask the pain level to some extent

13: abdominal distension

          - An IMPORTANT parameter.
          - possible values
               1 = none
               2 = slight
               3 = moderate
               4 = severe
          - an animal with abdominal distension is likely to be painful and
            have reduced gut motility.
          - a horse with severe abdominal distension is likely to require
            surgery just tio relieve the pressure

 20: total protein
 
          - linear
          - normal values lie in the 6-7.5 (gms/dL) range
          - the higher the value the greater the dehydration

23: outcome

          - what eventually happened to the horse?
          - possible values:
               1 = lived
               2 = died
               3 = was euthanized

In [4]:
columns_ = ['Hospital Number','rectal temperature', 'respiratory rate', 'temperature of extremities', 'peripheral pulse', 'capillary refill time', 'peristalsis', 'nasogastric tube', 'nasogastric reflux', 'nasogastric reflux PH', 'rectal examination', 'abdomen', 'packed cell volume', 'abdominocentesis appearance', 'abdomcentesis total protein', 'surgical lesion', 'site of lesion', 'type of lesion', 'subtype of lesion', 'cp_data']
log_filtered = log.drop(columns_, 1)
data = log_filtered.replace('?',np.nan)
data.head(50)

,surgery,Age,pulse,mucous membranes,pain,abdominal distension,total protein,outcome
0,1,1,88,4,3,2,85,3
1,2,1,40,3,3,1,6.70,1
2,1,9,164,6,2,4,7.20,2
3,2,1,104,6,NaN,NaN,7.40,2
4,2,1,NaN,3,2,2,NaN,1
5,1,1,48,1,3,3,7.00,1
6,1,1,60,NaN,NaN,2,8.30,2
7,2,1,80,3,4,4,6.20,3
8,2,9,90,1,5,1,6.20,1
9,1,1,66,5,3,1,6.00,1
10,2,1,72,2,2,2,7.80,1
11,1,1,42,1,3,3,7.00,1
12,2,9,92,2,1,2,6.10,2
13,1,1,76,1,3,1,81,1
14,1,1,96,4,5,3,6.80,2
15,1,9,128,4,4,3,7.80,2
16,2,1,48,NaN,NaN,NaN,NaN,1
17,1,1,64,2,2,1,7.00,1
18,2,1,110,6,NaN,3,8.7,1
19,1,1,72,5,5,4,6.10,1
20,2,1,48,1,1,1,6.80,1
21,1,1,42,4,2,1,7.20,1
22,1,9,130,NaN,2,NaN,70,1
23,1,1,60,3,NaN,3,65,1
24,2,1,60,NaN,NaN,NaN,NaN,1
25,1,1,72,3,3,3,7.00,1
26,1,1,48,1,NaN,2,5.50,1
27,1,1,NaN,NaN,NaN,NaN,NaN,2
28,2,1,48,1,1,1,76,1
29,2,1,96,4,5,4,7.50,2
30,2,1,108,4,2,2,8.20,3
31,1,1,60,1,3,3,6.60,1
32,1,1,64,1,3,NaN,8.60,1
33,1,1,100,4,5,4,6.60,1
34,2,1,104,3,4,3,8.40,3
35,2,1,112,5,NaN,1,6.00,3
36,1,1,72,NaN,5,1,80,1
37,2,1,52,1,3,2,6.60,1
38,1,9,146,NaN,NaN,NaN,NaN,2
39,1,1,88,6,5,3,6.50,2
40,2,9,150,NaN,NaN,NaN,8.50,1
41,2,1,60,3,3,1,7.00,1
42,1,1,120,4,4,4,67,3
43,1,1,140,4,4,NaN,69,3
44,2,1,120,4,5,4,6.50,2
45,1,1,60,4,5,4,7.50,1
46,2,1,48,1,1,1,6.50,1
47,1,1,80,3,2,3,6.50,2
48,2,1,84,5,4,2,5.50,2
49,2,1,46,2,1,2,9.10,1

In [5]:
print(f'Max возраст: ',max(data.Age))
print(f'Min возраст: ',min(data.Age))
Age_range = data.Age.max() - data.Age.min()
print(f'Размах: ', Age_range)
print(f'Средний возраст: ',np.mean(data.Age))

Max возраст:  9
Min возраст:  1
Размах:  8
Средний возраст:  1.6421404682274248

In [6]:
Age_counts = {}
for A in data.Age.round():
    if A not in Age_counts:
        Age_counts[A] = 1
    else:
        Age_counts[A] += 1
        
        
maxA = 0
mode_Age = None
for k, v in Age_counts.items():
    if maxA < v:
        maxA = v
        mode_Age = k
print('Значение моды:', mode_Age, 'количество встречаемости:', maxA)

Значение моды: 1 количество встречаемости: 275

In [7]:
print(f'Медиана: ', data.Age.median())

Медиана:  1.0

In [8]:
print(f'СКО: ', data.Age.std())

СКО:  2.1772997793587714

In [9]:
print(f'Дисперсия: ',data.Age.var())

Дисперсия:  4.740634329195755

In [10]:
data.describe()

             Age
count  299.00000
mean     1.64214
std      2.17730
min      1.00000
25%      1.00000
50%      1.00000
75%      1.00000
max      9.00000

Задание 2. Работа с выбросами

В выбранных числовых столбцах найти выбросы, выдвинуть гипотезы об их причинах и проинтерпретировать результаты. Принять и обосновать решение о дальнейшей работе с ними.

In [10]:
q1 = data.Age.quantile(0.25)
q3 = data.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = data[data.Age.between(lower_bound, upper_bound, inclusive=True)].sort_values('Age')
pd.concat([data, remove_outliers]).drop_duplicates(keep=False)

,surgery,Age,pulse,mucous membranes,pain,abdominal distension,total protein,outcome
2,1,9,164,6,2,4,7.20,2
8,2,9,90,1,5,1,6.20,1
12,2,9,92,2,1,2,6.10,2
15,1,9,128,4,4,3,7.80,2
22,1,9,130,NaN,2,NaN,70,1
38,1,9,146,NaN,NaN,NaN,NaN,2
40,2,9,150,NaN,NaN,NaN,8.50,1
54,1,9,160,5,3,4,NaN,2
73,1,9,NaN,NaN,NaN,NaN,4.90,2
74,1,9,100,5,2,NaN,57,3
81,1,9,100,2,3,1,5.70,1
102,1,9,140,1,3,2,5.30,1
108,1,9,84,2,3,3,6.60,2
134,1,9,136,3,5,3,4.90,2
190,2,9,100,1,4,1,4.70,1
211,1,9,120,2,3,3,6.30,1
226,1,9,NaN,NaN,NaN,NaN,6.50,1
228,1,9,120,NaN,NaN,NaN,54,1
243,1,9,124,2,2,4,8.00,1
251,1,9,124,2,2,4,7.60,2
254,1,9,184,1,4,3,3.30,2
261,2,9,88,NaN,NaN,NaN,5.90,1
274,1,9,150,6,5,2,6.20,2
286,2,9,84,NaN,NaN,NaN,5.00,1

In [11]:
print(remove_outliers.Age.mean())
print(remove_outliers.Age.median())
print(data.Age.mean() - remove_outliers.Age.mean())
print(data.Age.median() - remove_outliers.Age.median())

1.0
1.0
0.6421404682274248
0.0

Задание 3. Работа с пропусками

Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе работы с пропусками по каждому столбцу, сформировать датафрейм, в котором пропуски будут отсутствовать.

In [12]:
for col in data.columns:
    pct_missing = data[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.3%
Age - 0.0%
pulse - 8.0%
mucous membranes - 15.4%
pain - 18.4%
abdominal distension - 18.7%
total protein - 11.0%
outcome - 0.3%

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   surgery               298 non-null    object
 1   Age                   299 non-null    int64
 2   pulse                 275 non-null    object
 3   mucous membranes      253 non-null    object
 4   pain                  244 non-null    object
 5   abdominal distension  243 non-null    object
 6   total protein         266 non-null    object
 7   outcome               298 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.8+ KB

In [27]:
data.fillna(method='ffill',inplace=True)
data.dropna(thresh=6).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   surgery               299 non-null    object
 1   Age                   299 non-null    int64
 2   pulse                 299 non-null    object
 3   mucous membranes      299 non-null    object
 4   pain                  299 non-null    object
 5   abdominal distension  299 non-null    object
 6   total protein         299 non-null    object
 7   outcome               299 non-null    object
dtypes: int64(1), object(7)
memory usage: 21.0+ KB

In [28]:
for col in data.columns:
    pct_missing = data[col].isna().mean()
    print(f'{col} - {pct_missing :.1%}')

surgery - 0.0%
Age - 0.0%
pulse - 0.0%
mucous membranes - 0.0%
pain - 0.0%
abdominal distension - 0.0%
total protein - 0.0%
outcome - 0.0%